MainWindow.xaml

<Window x:Class="LabCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="710" Width="510">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="Canvas" >
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="400" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="170" />
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="Demo Canvas and Events" />
        <StackPanel>
            <Canvas Name="DrawCanvas" />
            <TextBlock Name="OutputText" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="DrawPattern" Content="Draw Pattern" Click="DrawPattern_Click" />
            <Button Name="Dictionary" Content="Dictionary" Click="Dictionary_Click"/>  
         </StackPanel>
    </StackPanel>
</Window>
